
__/\\\\____________/\\\\_______/\\\\\_______/\\\\\_____/\\\_______/\\\\\_______/\\\\\\\\\\\\\_________/\\\\\_______/\\\_____________/\\\________/\\\_        
 _\/\\\\\\________/\\\\\\_____/\\\///\\\____\/\\\\\\___\/\\\_____/\\\///\\\____\/\\\/////////\\\_____/\\\///\\\____\/\\\____________\///\\\____/\\\/__       
  _\/\\\//\\\____/\\\//\\\___/\\\/__\///\\\__\/\\\/\\\__\/\\\___/\\\/__\///\\\__\/\\\_______\/\\\___/\\\/__\///\\\__\/\\\______________\///\\\/\\\/____      
   _\/\\\\///\\\/\\\/_\/\\\__/\\\______\//\\\_\/\\\//\\\_\/\\\__/\\\______\//\\\_\/\\\\\\\\\\\\\/___/\\\______\//\\\_\/\\\________________\///\\\/______     
    _\/\\\__\///\\\/___\/\\\_\/\\\_______\/\\\_\/\\\\//\\\\/\\\_\/\\\_______\/\\\_\/\\\/////////____\/\\\_______\/\\\_\/\\\__________________\/\\\_______    
     _\/\\\____\///_____\/\\\_\//\\\______/\\\__\/\\\_\//\\\/\\\_\//\\\______/\\\__\/\\\_____________\//\\\______/\\\__\/\\\__________________\/\\\_______   
      _\/\\\_____________\/\\\__\///\\\__/\\\____\/\\\__\//\\\\\\__\///\\\__/\\\____\/\\\______________\///\\\__/\\\____\/\\\__________________\/\\\_______  
       _\/\\\_____________\/\\\____\///\\\\\/_____\/\\\___\//\\\\\____\///\\\\\/_____\/\\\________________\///\\\\\/_____\/\\\\\\\\\\\\\\\______\/\\\_______ 
        _\///______________\///_______\/////_______\///_____\/////_______\/////_______\///___________________\/////_______\///////////////_______\///________
		                                                                                                                              BY:THEADORA  WILLIAMS
